<aura:component implements="forceCommunity:themeLayout">
    <aura:attribute name="search" type="Aura.Component[]"/>
    <aura:attribute name="sidebarFooter" type="Aura.Component[]"/>
    <aura:html tag="style">
    .mainthemecontroller {
      max-width: 100%;
     overflow-x: hidden;
     overflow-y:hidden;
     max-height:100%;
        
    }
</aura:html> 
    <div class="slds-grid slds-wrap slds-grid--align-center mainthemecontroller">
        {!v.body}
       </div>
</aura:component>